<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Surat Pengantar Nikah</title>
        <style>
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed,
            figure, figcaption, footer, header, hgroup,
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure,
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 150%;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            /** Rules */
            @page {
                size: A4 potrait;
                margin: 0;
            }
            @media print {
                html, body {
                    width: 297mm;
                    height: 210mm;
                }
            }


            .surat-konten {
                width: 800px;
                margin: auto;
            }

            .flex {
                display: flex;
            }
            .flex-vertical {
                flex-direction: column;
            }
            .flex-space-between {
                justify-content: space-between;
            }
            .p {
                padding: 20px;
            }
            .text-right {
                text-align: right;
            }
            .text-center {
                text-align: center;
            }
            .b {
                font-weight: bold;
            }
            .space {
                margin: 50px;
            }
        </style>
    </head>
    <body class="n1">
        <div class="surat-konten">
            <div class="p">
                <div>
                    <div class="text-right b">Lampiran 13 KMA No.298 Tahun 2003</div>
                    <div class="text-right">Pasal 6 ayat (2)</div>
                    <div class="text-right">Model N7</div>
                </div>

                <div class="space"></div>

                <div class="text-right">................................</div>

                <div class="space"></div>

                <div class="flex flex-space-between">
                    <table>
                        <tr>
                            <td>Lampiran Perihal</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>Lembar Pemberitahuan <u>Kehendak Nikah</u></td>
                        </tr>
                    </table>
                    <div>
                        <div>Kepada Yth.</div>
                        <div>Pegawai Pencatan Nikah pada</div>
                        <div>KUA Kecamatan/Pembantu PPN</div>
                        <div>di ................................</div>
                    </div>
                </div>

                <div class="space"></div>

                <div>
                    <div>Assalamu'alaikum wr. wb.</div>
                    <br />
                    <div>Dengan ini kami memberitahukan bahwa kami bermaksud akan melangsungkan pernikahan  antara ………………………………  dengan …………………………… pada hari ………………. tanggal ……………… jam ………… dengan mas kawin………………. dibayar tunai/hutang *)   bertempat di …………………………….……………………………………………………………...</div>
                    <br />
                    <div>Bersama ini kami lampirkan surat-surat yang diperlukan untuk diperiksa sebagai berikut :</div>
                    <br />
                    <table>
                        <tr>
                            <td>1.</td>
                            <td>Surat Keterangan Untuk Nikah, Modal N1</td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>Surat Keterngan Asal Usul, Model N2</td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td>Surat Keterangan Mempelai, Modal N3</td>
                        </tr>
                        <tr>
                            <td>4.</td>
                            <td>Surat Keterangan Tentang Orang Tua, Model N4</td>
                        </tr>
                        <tr>
                            <td>5.</td>
                            <td>&nbsp;&nbsp;...............................................</td>
                        </tr>
                        <tr>
                            <td>6.</td>
                            <td>&nbsp;&nbsp;...............................................</td>
                        </tr>
                        <tr>
                            <td>7.</td>
                            <td>&nbsp;&nbsp;...............................................</td>
                        </tr>
                        <tr>
                            <td>8.</td>
                            <td>&nbsp;&nbsp;...............................................</td>
                        </tr>
                    </table>
                    <br />
                    <div>Kiranya dapat dihadiri dan dicatat pelaksanaannya sesuai dengan ketentuan  perundang-undangan yang berlaku.</div>
                    <br />
                </div>

                <div class="space"></div>

                <div class="flex flex-space-between">
                    <div>
                        <div>&nbsp;</div>
                        <div>Diterima tanggal ...................</div>
                        <div>Yang menerima</div>
                        <div>PPN/Pembantu PPN*)</div>
                        <br/>
                        <br/>
                        <br/>
                        <div>...............................**)</div>
                    </div>
                    <div>
                        <div>Wassalam</div>
                        <div>Yang memberitahukan</div>
                        <div>Calon mempelai/wali/wakil wali</div>
                        <br/>
                        <br/>
                        <br/>
                        <div>...............................**)</div>
                    </div>
                </div>

            </div>

            <div>*) coret yang tidak perlu</div>
            <div>**) nama terang</div>
        </div>
    </body>
</html>

