<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Surat Pengantar Nikah</title>
        <style>
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed,
            figure, figcaption, footer, header, hgroup,
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure,
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 150%;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            /** Rules */
            @page {
                size: A4 potrait;
                margin: 0;
            }
            @media print {
                html, body {
                    width: 297mm;
                    height: 210mm;
                }
            }


            .surat-konten {
                width: 800px;
                margin: auto;
            }

            .flex {
                display: flex;
            }
            .flex-vertical {
                flex-direction: column;
            }
            .flex-space-between {
                justify-content: space-between;
            }
            .p {
                padding: 20px;
            }
            .text-right {
                text-align: right;
            }
            .text-center {
                text-align: center;
            }
            .b {
                font-weight: bold;
            }
            .space {
                margin: 50px;
            }
        </style>
    </head>
    <body class="n1">
        <div class="surat-konten">
            <div class="p">
                <div>
                    <div class="text-right b">Lampiran 11 KMA No.298 Tahun 2003</div>
                    <div class="text-right">Pasal 8 ayat (1) huruf e -</div>
                    <div class="text-right">Model N5</div>
                </div>

                <div class="space"></div>

                <table>
                    <tr>
                        <td>KANTOR DESA/KELURAHAN</td>
                        <td>&nbsp;:&nbsp;</td>
                        <td>...................</td>
                    </tr>
                    <tr>
                        <td>KECAMATAN</td>
                        <td>&nbsp;:&nbsp;</td>
                        <td>...................</td>
                    </tr>
                    <tr>
                        <td>KABUPATEN/KOTA</td>
                        <td>&nbsp;:&nbsp;</td>
                        <td>...................</td>
                    </tr>
                </table>

                <div class="space"></div>
                <div class="text-center">
                    <h3 class="b">SURAT IZIN ORANG TUA</h3>
                    <div>Nomor: ...........................</div>
                </div>
                <div class="space"></div>

                <div>
                    <div>Yang bertanda tangan di bawah ini menerangkan dengan sesungguhnya bahwa :</div>
                    <br />
                    <table>
                        <tr>
                            <td>I.</td>
                            <td>1.</td>
                            <td>Nama lengkap dan alias</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>...................................</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>2.</td>
                            <td>Tempat dan tanggal lahir</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>...................................</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>3.</td>
                            <td>Warga Negara</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>...................................</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>4.</td>
                            <td>Agama</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>...................................</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>5.</td>
                            <td>Pekerjaan</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>...................................</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>6.</td>
                            <td>Tempat tinggal</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>...................................</td>
                        </tr>
                        <tr>
                            <td colspan="5">&nbsp;</td>
                        </tr>
                        <tr>
                            <td>II.</td>
                            <td>1.</td>
                            <td>Nama lengkap dan alias</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>...................................</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>2.</td>
                            <td>Tempat dan tanggal lahir</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>...................................</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>3.</td>
                            <td>Warga Negara</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>...................................</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>4.</td>
                            <td>Agama</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>...................................</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>5.</td>
                            <td>Pekerjaan</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>...................................</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>6.</td>
                            <td>Tempat tinggal</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>...................................</td>
                        </tr>
                        <tr>
                            <td colspan="5">&nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="5">Adalah benar ayah kandung dan ibu kandung dari  seorang  :</td>
                        </tr>
                        <tr>
                            <td>1.</td>
                            <td></td>
                            <td>Nama lengkap dan alias</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>...................................</td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td></td>
                            <td>Jenis Kelamin</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>...................................</td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td></td>
                            <td>Tempat dan tanggal lahir</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>...................................</td>
                        </tr>
                        <tr>
                            <td>4.</td>
                            <td></td>
                            <td>Warga Negara</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>...................................</td>
                        </tr>
                        <tr>
                            <td>5.</td>
                            <td></td>
                            <td>Agama</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>...................................</td>
                        </tr>
                        <tr>
                            <td>6.</td>
                            <td></td>
                            <td>Pekerjaan</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>...................................</td>
                        </tr>
                        <tr>
                            <td>7.</td>
                            <td></td>
                            <td>Tempat tinggal</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>...................................</td>
                        </tr>
                        <tr>
                            <td colspan="5">&nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="5">Memberikan izin kepadanya untuk melakukan pernikahan dengan :</td>
                        </tr>
                        <tr>
                            <td>1.</td>
                            <td></td>
                            <td>Nama lengkap dan alias</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>...................................</td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td></td>
                            <td>Bin</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>...................................</td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td></td>
                            <td>Tempat dan tanggal lahir</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>...................................</td>
                        </tr>
                        <tr>
                            <td>4.</td>
                            <td></td>
                            <td>Warga Negara</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>...................................</td>
                        </tr>
                        <tr>
                            <td>5.</td>
                            <td></td>
                            <td>Agama</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>...................................</td>
                        </tr>
                        <tr>
                            <td>6.</td>
                            <td></td>
                            <td>Pekerjaan</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>...................................</td>
                        </tr>
                        <tr>
                            <td>7.</td>
                            <td></td>
                            <td>Tempat tinggal</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>...................................</td>
                        </tr>
                    </table>
                    <br />
                    <div>Demikian surat keterangan ini dibuat dengan kesadaran tanpa ada paksaan dari siapapun juga dan untuk dipergunakan seperlunya</div>
                    <br />
                </div>

                <div class="space"></div>

                <div class="text-right">
                    <div>..........................</div>
                </div>
                <br />
                <div class="text-right">Kepala Desa/Lurah ....................</div>
            </div>

            <div class="text-center">
                <div>.....................*)</div>
                <div>.....................*)</div>
            </div>

            <div>*) nama lengkap</div>
        </div>
    </body>
</html>

