<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Surat Pengantar Nikah</title>
        <style>
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed,
            figure, figcaption, footer, header, hgroup,
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure,
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 150%;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            /** Rules */
            /* @page {
                size: A4 landscape;
                margin: 0;
            } */
            @media print {
                html, body {
                    width: 297mm;
                    height: 210mm;
                }
            }


            .surat-konten {
                width: 800px;
                margin: auto;
            }

            .flex {
                display: flex;
            }
            .p {
                padding: 20px;
            }
            .text-right {
                text-align: right;
            }
            .text-center {
                text-align: center;
            }
            .b {
                font-weight: bold;
            }
            .space {
                margin: 50px;
            }
        </style>
    </head>
    <body class="n1">
        <div class="surat-konten">
            <div class="p">
                <div>
                    <div class="text-right b">Lampiran 7 KMA No.298 Tahun 2003</div>
                    <div class="text-right">Pasal 5 ayat (1)</div>
                    <div class="text-right">Model N1</div>
                </div>

                <div class="space"></div>

                <table>
                    <tr>
                        <td>KANTOR DESA/KELURAHAN</td>
                        <td>&nbsp;:&nbsp;</td>
                        <td>...................</td>
                    </tr>
                    <tr>
                        <td>KECAMATAN</td>
                        <td>&nbsp;:&nbsp;</td>
                        <td>...................</td>
                    </tr>
                    <tr>
                        <td>KABUPATEN/KOTA</td>
                        <td>&nbsp;:&nbsp;</td>
                        <td>...................</td>
                    </tr>
                </table>

                <div class="space"></div>
                <div class="text-center">
                    <h3 class="b">SURAT KETERANGAN UNTUK NIKAH</h3>
                    <div>Nomor: ...........................</div>
                </div>
                <div class="space"></div>

                <div>
                    <div>Yang bertanda tangan di bawah ini menerangkan dengan sesungguhnya bahwa :</div>
                    <table>
                        <tr>
                            <td>1.</td>
                            <td>Nama lengkap dan alias</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>...................................</td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>Jenis Kelamin</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>...................................</td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td>Tempat dan tanggal lahir</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>...................................</td>
                        </tr>
                        <tr>
                            <td>4.</td>
                            <td>Warga negara</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>...................................</td>
                        </tr>
                        <tr>
                            <td>5.</td>
                            <td>Agama</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>...................................</td>
                        </tr>
                        <tr>
                            <td>6.</td>
                            <td>Pekerjaan</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>...................................</td>
                        </tr>
                        <tr>
                            <td>7.</td>
                            <td>Tempat tinggal</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>...................................</td>
                        </tr>
                        <tr>
                            <td>8.</td>
                            <td>Bin/Binti</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>...................................</td>
                        </tr>
                        <tr>
                            <td>9.</td>
                            <td>Status Perkawinan</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>a. Jika Pria, terangkan jejaka, duda atau beristri dan berapa istrinya</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>...................................</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>b. Jika wanita, terangkan perawan atau janda</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>...................................</td>
                        </tr>
                        <tr>
                            <td>10.</td>
                            <td>Nama isteri/suami terdahulu</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                    <div>Demikianlah, surat keterangan ini dibuat dengan mengingat sumpah jabatan dan untuk digunakan seperlunya.</div>
                </div>

                <div class="space"></div>

                <div class="text-right">
                    <div>...........................</div>
                    <div>Kepala Desa/Lurah.............</div>
                </div>
            </div>

            <div class="text-center">
                <div>.....................*)</div>
                <div>.....................*)</div>
            </div>

            <div>*) nama lengkap</div>
        </div>
    </body>
</html>

