<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Surat Pengantar Nikah</title>
        <style>
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed,
            figure, figcaption, footer, header, hgroup,
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure,
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 150%;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            /** Rules */
            @page {
                size: A4 potrait;
                margin: 0;
            }
            @media print {
                html, body {
                    width: 297mm;
                    height: 210mm;
                }
            }


            .surat-konten {
                width: 800px;
                margin: auto;
            }

            .flex {
                display: flex;
            }
            .flex-vertical {
                flex-direction: column;
            }
            .flex-space-between {
                justify-content: space-between;
            }
            .p {
                padding: 20px;
            }
            .text-right {
                text-align: right;
            }
            .text-center {
                text-align: center;
            }
            .b {
                font-weight: bold;
            }
            .space {
                margin: 50px;
            }
        </style>
    </head>
    <body class="n1">
        <div class="surat-konten">
            <div class="p">
                <!-- <div> -->
                <!--     <div class="text-right b">Lampiran 11 KMA No.298 Tahun 2003</div> -->
                <!--     <div class="text-right">Pasal 8 ayat (1) huruf e -</div> -->
                <!--     <div class="text-right">Model N5</div> -->
                <!-- </div> -->
                <!--  -->
                <div class="space"></div>

                <table>
                    <tr>
                        <td>RW/RT</td>
                        <td>&nbsp;:&nbsp;</td>
                        <td>...................</td>
                    </tr>
                    <tr>
                        <td>KELURAHAN</td>
                        <td>&nbsp;:&nbsp;</td>
                        <td>...................</td>
                    </tr>
                    <tr>
                        <td>KECAMATAN</td>
                        <td>&nbsp;:&nbsp;</td>
                        <td>...................</td>
                    </tr>
                </table>

                <div class="space"></div>
                <div class="text-center">
                    <h3 class="b">SURAT PERNYATAAN STATUS CATIN</h3>
                </div>
                <div class="space"></div>

                <div>
                    <div>Yang bertanda tangan di bawah ini Ketua RT............ RW............. Kelurahan..................... Kecamatan ........................... Kota Palangka Raya dengan ini menyatakan bahwa :</div>
                    <br />
                    <table>
                        <tr>
                            <td>1.</td>
                            <td>Nama</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>...................................</td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>Jenis Kelamin</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>...................................</td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td>Tempat dan tanggal lahir</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>...................................</td>
                        </tr>
                        <tr>
                            <td>4.</td>
                            <td>Suku / Bangsa</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>...................................</td>
                        </tr>
                        <tr>
                            <td>5.</td>
                            <td>Pendidikan Terakhir</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>...................................</td>
                        </tr>
                        <tr>
                            <td>6.</td>
                            <td>Agama</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>...................................</td>
                        </tr>
                        <tr>
                            <td>7.</td>
                            <td>Pekerjaan</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>...................................</td>
                        </tr>
                        <tr>
                            <td>8.</td>
                            <td>Alamat</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>...................................</td>
                        </tr>
                        <tr>
                            <td>9.</td>
                            <td>Kartu Penduduk No.</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>...................................</td>
                        </tr>
                    </table>
                    <br />
                    <div>Telah menghadap bersama ……………………… dan menerangkan, bahwa ……….………………. pada saat ini berstatus PERAWAN/JEJAKA/JANDA/DUDA dan yang bersangkutan adalah benar sebagai penduduk yang beralamat sebagaimana yang tersebut di atas.</div>
                    <br />
                    <div>Demikian Surat Pernyataan ini dibuat dihadapan dua orang saksi yang dapat meyakinkan saya memberikan Surat Pernyataan tersebut dan jika dikemudian hari ternyata tidak benar, maka saya bersama dengan yang terlibat di dalamnya bersedia dituntut di Pengadilan sesuai Peraturan atau Perundang-undangan yang berlaku.</div>
                    <br />
                </div>

                <div class="text-right">
                    <div>Dibuat di ..........................</div>
                </div>
                <div class="text-right">
                    <div>Pada tanggal ..........................</div>
                </div>

                <div class="space"></div>

                <div class="flex flex-space-between">
                    <div style="height: 150px;" class="flex flex-vertical flex-space-between">
                        <div>Pendamping</div>
                        <div>(............................)</div>
                    </div>
                    <div style="height: 150px;" class="flex flex-vertical flex-space-between">
                        <div>Yang dinyatakan</div>
                        <div>(............................)</div>
                    </div>
                    <div style="height: 150px;" class="flex flex-vertical flex-space-between">
                        <div>Yang menyatakan
                            <br />
                            Ketua RT. ..... RW. ......
                        </div>
                        <div>(............................)</div>
                    </div>
                </div>

                <div class="space"></div>
                <br />
                <br />

                <div class="text-center">
                    <h4 class="b">SAKSI-SAKSI</h4>
                    <br />
                    <table style="width: 100%">
                        <tr>
                            <td>No.</td>
                            <td>Nama</td>
                            <td>Nomor KTP</td>
                            <td>Tanda Tangan</td>
                        </tr>
                        <tr>
                            <td>1.</td>
                            <td>...................................</td>
                            <td>...................................</td>
                            <td>...................................</td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>...................................</td>
                            <td>...................................</td>
                            <td>...................................</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>

